<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {
    box-sizing: border-box;
  }

	<title>Transfer photos to anywhere, anyone, at anytime. No login required.</title>	

	<style type="text/css">    

  #image{border: 6px ridge rgb(228, 99, 82);}
  
  img {
    width: 60%;
    height: auto;
    max-width: 600;
    min-width: 400;
  }

  body
  {
    text-align: center;
    font-family: sans-serif;
    font-size: 10vw;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
    font-size: 3vw;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 1vw 2vw;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Style the content */
  .content {
    background-color: #ddd;
    font-size: 4vw;
    padding:2vw;
  }
  .content2 {
    background-color: rgb(227, 232, 233);
    font-size: 4vw;
    padding:2vw;
  }
  .content3 {
    background-color: #ddd;
    font-size: 3vw;
    padding:2vw;
  }
  .content4 {
    background-color: rgb(227, 232, 233);
    font-size: 3vw;
    padding:2vw;
  }

  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding:2vw;
    text-align: right;
    font-size: 4vw;
  }

  h1
  {
    font-size:10vw;
    color:rgb(20, 3, 104);
  }

  h2
  {
    font-size:8vw;
    font-style: italic;
    color:rgb(31, 4, 161);
  }

  </style>

</head>  
  
<body>

  <div class="topnav">
    <a href="https://www.instagram.com/tothemaxx2020">Instagram</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/stat">Stat</a>
    <a href="/pictureoftheday">Picture of The Day</a>
    <a href="/quoteoftheday">Quote of The Day</a>
    <a href="/wordoftheday">Word of The Day</a>
  </div>

  <div id="main-div" class="content">
    <form action="/upload" method="post" enctype="multipart/form-data">
      <label for="filename">Upload a Photo</label>&nbsp;&nbsp;
      <input type="file" name="file"/>
      <input type="submit" value="Upload a Photo"/>
    </form>       
  </div>
  <div class="content2">
    <form action="/quote" method="post" enctype="multipart/form-data">
      <label for="quotename">Quote</label>
      <textarea rows = "3" cols = "40" name = "QuoteText">...
     </textarea><br>
      <label for="aname">Author</label>
      <input type="text" id="fname" name="QuoteAuthor" value="...">&nbsp;
      <input type="submit" value="Upload a Quote">
    </form>         
  </div>
  <div class="content3">
    <form action="/word" method="post" enctype="multipart/form-data">
      <label>Word</label>
      <input type="text" name="WordText" value="..."><br><br>
      <label>Definition</label>
      <textarea rows = "2" cols = "32" name = "WordDefinition">...
      </textarea><br>
      <label>Sample Sentences</label>
      <textarea rows = "4" cols = "40" name = "WordSentences">...
      </textarea><br>
      <input type="submit" value="Upload a Word">
    </form>         
  </div>
  <div class="content3">
    <form action="/note" method="post" enctype="multipart/form-data">
      <label>Note Label</label>
      <input type="text" name="NoteLabel" value="..."><br>
      </textarea><br>
      <label>Note Text</label>
      <textarea rows = "4" cols = "48" name = "NoteText">...
      </textarea><br>
      <input type="submit" value="Submit a Note">
    </form>         
  </div>  
  <div class="content4">
    <form action="/plot" method="post" enctype="multipart/form-data">
      <label>x:</label>
      <textarea rows = "4" cols = "48" name = "xarray">.,.,.
      </textarea><br>
      <label>y:</label>
      <textarea rows = "4" cols = "48" name = "yarray">.,.,.
      </textarea><br>
      <input type="checkbox" name="Yaccumulated">
      <label>y accumulated</label><br>
      <input type="submit" value="Plot">
    </form>         
  </div>  
<div class="footer">
  <p>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
      <p class=flashes>
      {% for message in messages %}
        <p>{{ message }}</p>
      {% endfor %}
      </p>
      {% endif %}
    {% endwith %}
  </p>
</div>
</body>
</html>
